# silent-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/donatocafarelli/silent_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/donatocafarelli/silent_app/: MainActivity.java  SplashActivity.java
app/src/main/java/it/unipi/donatocafarelli/silent_app/audioUtils/: Utils.java
app/src/main/java/it/unipi/donatocafarelli/silent_app/events/: EventActivity.java  EventAdapter.java  ListEventsActivity.java  SilenceBroadcastReceiver.java  UnSilenceBroadcastReceiver.java
app/src/main/java/it/unipi/donatocafarelli/silent_app/places/: GeoBroadcastReceiver.java  GeoTransitionsJobIntentService.java  Geofences.java  PlaceActivity.java  PlaceAdapter.java
app/src/main/java/it/unipi/donatocafarelli/silent_app/roomDB/: DBConverter.java  EventDAO.java  EventEntity.java  PlaceDAO.java  PlaceEntity.java  SilentDBInitializer.java  SilentRoomDatabase.java  SilentViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_add_alarm_black_24dp.xml  ic_alarm_black_24dp.xml  ic_location_on_black_24dp.xml  ic_round.xml  ic_volume_off_black_24dp.xml  splash_theme.xml
app/src/main/res/layout/: activity_event.xml  activity_listevents.xml  activity_main.xml  activity_place.xml  fragment_event.xml  fragment_listeplace_view.xml  fragment_listevent_view.xml  fragment_place.xml  item_event_card.xml  item_place_card.xml
app/src/main/res/menu/: menu_events.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/it/unipi/donatocafarelli/silent_app/: ExampleUnitTest.java
